<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>warm-up</groupId>
  <artifactId>warm-up</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>emf-model</module>
    <module>fb-integration</module>
    <module>tree-viewer</module>
    <module>hibernate-hands-on</module>
    <module>jetty-server-practice</module>
  </modules>
</project>