<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf-model/src" modelPluginID="emf-model" modelName="Gen"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="Test" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <genClasses ecoreClass="My.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//File/fileName"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//FolderName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//FolderName/folderName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
